{
  "name": "grunt-pack-static",
  "version": "0.2.1",
  "description": "compress,concat js files css filein tmpl/html directory via scanning file",
  "homepage": "https://github.com/hite/pack-static",
  "repository": "https://github.com/hite/pack-static",
  "author": {
    "name": "iamhite",
    "email": "iamhite@gmail.com",
    "url": "http://hite.me"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "dependencies": {
    "minimatch": "^1.0.0",
    "crypto": "0.0.3",
    "uglify-js": "^2.4.15"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
